<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" routerLink="/"></a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" routerLink="/lista" routerLinkActive="active">Catálogo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dados" routerLinkActive="active">Novo</a>
            </li>
        </ul>
    </div>
</div>
</nav>

<router-outlet></router-outlet>
