<main>
    <h1 class="fs-1">Catálogo de livros</h1>

    <div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Título</th>
                    <th>Resumo</th>
                    <th>Editora</th>
                    <th>Autores</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let livro of livros">
                    <td>
                        <div>{{ livro.titulo }}</div>
                        <button class="btn btn-danger" (click)="excluir(livro.codigo)">Excluir</button>
                    </td>
                    <td>{{ livro.resumo }}</td>
                    <td>
                        {{ obterNome(livro.codEditora) }}
                    </td>
                    <td>
                        <ul>
                            <li *ngFor="let autor of livro.autores">
                                {{autor}}
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</main>